<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Koans in the Browser</title>
    <link rel="stylesheet" href="assets/app.css">
    <script src="browser.script.iife.js"></script>
    <meta name="image" property="og:image" content="assets/enso_ruby.png">
    <meta name="description" property="og:description" content="Learn the Ruby programming language in your browser. This version of the Ruby Koans was made by Andi Idogawa using Ruby.wasm">
    <meta name="author" content="Andi Idogawa">
    <meta property="article:published_time" content="2024-02-16T19:10:45+09:00"/>
    <meta property="article:modified_time" content="2024-02-16T19:10:45+09:00"/>
    <link rel="stylesheet" href="assets/codemirror.css">
    <script src="assets/codemirror.js"></script>
    <script src="assets/codemirror-ruby.js"></script>
    <link rel="icon" href="assets/enso.svg">
  </head>
<body>
    <header>
      <div class="topHeader">
        <h1>Ruby Koans - <span id="encourageHeader">Mountains are merely mountains</span></h1>
        <img id="enso" src="assets/enso.svg" alt="enso">
        
      </div>

        <div class="bottomHeader">
          <h2 id="encourageHeader"></h2>
          <h3 id="currentFile"></h3>
        </div>
      

    </header>
    
    <div class="spinner">
      <h1>Ruby Koans - <span id="encourageHeader">Mountains are merely mountains</span></h1>
      <img class="spinner-image" src="assets/enso.svg" alt="enso">
    </div>
   
    <!-- <select title="File Selector" name="" id="">
        <option value=""></option>
    </select> -->
    <textarea title="code" id="ruby-code" rows="10" cols="50"></textarea><br>
   
    <div id="zenMasterChat">
      <div class="chat-avatar">
        <img src="assets/zenmaster.png" alt="Zen Master">
      </div>
      <div class="chat-message">
        <p id="zenMasterText">Mountains are merely Mountains</p>
      </div>
    </div>

    <div class="buttons">
      <button id="run-code" type="button" title="Press alt+r instead">Meditate</button>
  </div>
    
    
    <details>
      <summary>Console</summary>
      <div id="output"></div>
    </details>

    <footer>
      <p>A service by <a href="https://idogawa.com">Andi Idogawa</a>. <a href="https://idogawa.com">Are you looking for a remote Ruby Developer?</a> </p>
      <p>In Memory of Jim Weirich (1956 - 2014)<br>
        <a href="https://rubykoans.com">Ruby Koans</a> is <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en">CC BY-NC-SA</a>
        <br> Code of Browser Version is available on <a href="https://github.com/Largo/BrowserRubyKoans">GitHub</a>
        </p>
        <small>Thanks to: Joe O’Brien, Yuta Saito, HASUMI Hitoshi, Yusuke Endoh, 
          Shigeru Nakajima, Matz and MINASWAN. </small>
    </footer>
  
  <script type="text/ruby" src="main.rb" data-eval="async"></script>
</body>
</html>
